[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Base-Enemy-Sprite.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy/Enemy_Stats.gd" type="Script" id=2]
[ext_resource path="res://Scripts/NPC AI/base_enemy.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.59801, 7.324 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.82774, 7.39945 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.45571, 8.32513 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.70599, 8.15828 )

[node name="enemy_base" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Stats" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Flip" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Flip"]
texture = ExtResource( 1 )
hframes = 4

[node name="Area2D" type="Area2D" parent="Flip"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Area2D"]
position = Vector2( 8.8855, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.500565, 0 )
shape = SubResource( 2 )

[node name="DashCollider" type="Area2D" parent="." groups=[
"dash",
]]

[node name="DashableCollision" type="CollisionShape2D" parent="DashCollider"]
shape = SubResource( 3 )

[node name="DamageCollider" type="Area2D" parent="." groups=[
"enemy",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageCollider"]
shape = SubResource( 4 )
[connection signal="area_entered" from="Flip/Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Flip/Area2D" to="." method="_on_Area2D_area_exited"]
